//  main.m
//  iosAS
//  Created by Iv on 15/09/2019.
//  Copyright © 2019 Iv. All rights reserved.

/*

 Lesson1 tasks:
 1. Реализовать программу, где первым для окна будет контроллер навигации, и будет осуществляться переход с одного контроллера на другой  —  без применения Interface Builder.
 2. Реализовать в программе UI компоненты без применения Interface Builder.

 Lesson2 tasks:
 1. Реализовать программу и табличное представление (с помощью объекта и как контроллер).
 2. Создать собственную ячейку и отобразить в созданных представлениях.
 
 Lesson3 tasks:
 1. Реализовать программу для просмотра новостей на основе News API (https://newsapi.org).
    Your API key is: f703c38e02494c87a2c36612266472a0
    https://newsapi.org/v2/top-headlines?country=ru&apiKey=f703c38e02494c87a2c36612266472a0
 2. Создать контроллер для отображения новости и реализовать передачу контента с общего экрана новостей.
 
 Lesson4 tasks:
 1. Реализовать отображение представлений меток при нажатии на метку.
 2. Реализовать отображение текущего города с применением CLGeocoder.
 
 Lesson5 tasks:
 1. Реализовать поиск и отображение результатов в UICollectionView.
 2. Реализовать UITabBarController для приложения, созданного в первой задаче.
 3. * Создать приложение, в котором будут отображаться выбранные фотографии из библиотеки (в UICollectionView), и по ним будет осуществляться поиск.
 
 Lesson6 tasks:
 1. Добавить сохранение объектов MapPrice в избранное при нажатии на город (на карте цен).
 2. Реализовать сортировку объектов в избранном, а также добавить UISegmentedControl для переключения между избранными билетами из найденных и из тех, которые были добавлены из карты.
 
 Lesson7 tasks:
 1. Реализовать обработку локальных уведомлений в приложении, открывая в списке избранный билет, о котором содержались сведения в уведомлении.
 2. Реализовать анимацию представлений в ячейках у класса TicketsViewController.
 
*/

#import <UIKit/UIKit.h>
#import "AppDelegate.h"

int main(int argc, char * argv[]) {
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
    }
}
